<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/panier1"
        android:icon="@drawable/panier_icon"
        android:title="Panier"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/ordersItemClient"
        android:title="Mes commandes"
        app:showAsAction="never" />

    <item android:id="@+id/logoutItem"
        android:title="Se déconnecter"
        app:showAsAction="never" />

</menu>